:root{
    --Very-Dark-Magenta: hsl(300, 40%, 20%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

    --line-height: 2;
    --_border-radius: 8px;
    --gap: 1rem;
}

*,
::before,
::after{
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
p,
img{
    margin: 0;
    padding: 0;
}

html, body{
    margin: 0;
    font-family: 'League Spartan', sans-serif;
}


body{
    background: url(images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat;
    width: 100%;
    line-height: 1.2;
}



.wrapper{
 width: 100%;
 margin: 5rem auto;
 text-align: center;
 display: flex;
 flex-direction: column;
 gap: 50px;
}

.hero{
    width: 70%;
    margin: 0 auto;
}

.hero p{
    line-height: 1.3;
    color: var(--Dark-Grayish-Magenta);
}

.hero h1{
    padding-bottom: 1.3rem;
    line-height: .9;
    color: var(--Very-Dark-Magenta);
}

.ratings{
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    width: 90%;
    margin: 0 auto
}

.rating-bgc{
    background-color: var(--Light-Grayish-Magenta);
    padding-block: 1rem;
    padding-inline: 1.2rem;
    line-height: 1.6;
    border-radius: var(--_border-radius);
}

.ratings h4{
    color: var(--Very-Dark-Magenta);
}

.Cards{
    display: flex;
    flex-direction: column;
    gap: var(--gap);
    padding: .6rem 1rem;
    color: #fff;
    width: 98%;
    margin: 0 auto;
}

.comment_card{
    background-color: var(--Very-Dark-Magenta);
    padding: 2rem 2.2rem;
    text-wrap: pretty;
    text-align: left;
    border-radius: var(--_border-radius);
   
}

.Cards p{
    line-height: 1.3;
    letter-spacing: .6px;
    font-weight: 500;
}

.Cards .profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--gap);
    padding-bottom: 2rem;
}

.profile img{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.profile .Verified_buyer{
    color: var(--Soft-Pink);
}



@media (min-width: 60em){
    body{
        background: url(images/bg-pattern-top-desktop.svg),
        url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;

    }
.wrapper{
    width: 90%;
    margin: 5rem auto;
    text-align: center;
    display: grid;
    grid-template-columns: minmax(20%, 1fr) minmax(min-content, 1fr);
}

.ratings{
    display: grid;
    grid-template-rows: repeat(3, 3rem);
    max-width: 440px;

}

.rating-bgc{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
}

.review_stars{
    margin-left: -4rem;
    margin-right: 5rem;;
}

.report_stars{
    margin-left: -2rem;
    margin-right: 3rem;
}

.rated_stars{
    margin-right: 1.4rem;
}


.Cards{
    display: grid;
    grid-template-columns: repeat(3, 70%);
    margin-top: 1rem;
    align-items: end;
}

.card-1{
    margin-bottom: 4rem;
}

.card-2{
    margin-bottom: 3rem;
}

.card-3{
    margin-bottom: 2rem;
}


}
